{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "com/weatherapp/java-json.jar",
        "com/weatherapp/json-simple-1.1.jar"
    ],
    "java.project.sourcePaths": [
        "."
    ]
}